<body>
  <div id="introduction">
  <h1>My name is Janie and this is my portfolio</h1>
  <h1>Skills</h1>
  <h2>About me</h2>
  <h3>Species</h3>
  <h3>Features</h3>
  <h2>Habitat</h2>
  <h3>Countries with Large Brown Bear Populations</h3>
  <h3>Countries with Small Brown Bear Populations</h3>
<p>
    </p>
    
</div>
  <ul>
    <li>Stay away from sweets</li>
     <li> Stay away from candy</li>
     <li> Do not eat fattening foods</li>
     <li>Do not drink sugary drinks</li>
  </ul>
<div>

</div>




</body>
